<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
    <title>Урок по верстке | Number two</title>
  </head>
  <body>
    <p> Мы затащили первый урок и сверстали первую страницу!</p>
   </body>
    <style>
     abbr {
       border-bottom: 1px solid darkblue;
       color: #000080;
     }
     </style>
      <p><abbr>Кто я, и зачем я, Я?</abbr></p>
      <address>Этот портал создал я, никто другой, я не тот который этот (c) M16a33</address>
       <p><b>Почему именно Я?А не кто-то другой.</b></p>
        <bdo>Однаждый я упал с горшка</bdo>
        <p>Когда я был маленький, я провалился в <cite>Люк</cite></p>
         <p>А еще сжег гараж, чисто случайно, <del>в 8 </del>, <ins>9 лет</ins></p>
          <h1>Такое бывает)</h1>
          <h2>Все люди косячут</h2>
          <style>kbd {
              background: #ccc;
              border-radius: 3px;
              padding: 0 4px;
             }</style>
          <p>Пожалуйста, прошу, нажмите <kbd>Alt</kbd>+<kbd>F4</kbd></p>
          <article>Что бы еще написать, наверное <mark>2 Том Война и Мир</mark></article>
           <p><ins>Джейсон Стэтхем:</ins><q>Мальчик-писает стоя в унитаз, Мужчина стоя на руках.</q></p>
            <p><a href="https://vk.com/enli96?z=photo198015684_456239318%2Falbum198015684_0%2Frev"> Ми фото</a></p>   
            <header>
              <h1>Салам Алейкум</h1>
            </header>
            <nav><a href="page/1.html">Кама Пуля</a> | <a href="page/2.html">Гога</a> |
                  <a href="page/3.html">Ашот</a> | <a href="page/4.html">Мага Лезгин</a> </nav>
            <article>
              <h2>Валейкум а Салам!</h2>
            </article> 
            <ul>
                <li>Вупсень</li>
                <li>Пупсень</li>
              </ul>
              <p><a href="page/lorem.html"><img src="IMG_0105.jpg"
              width="120" height="120" alt="ипл"></a></p> 
              <picture>
                <source srcset="image/html5-logo.svg1">
                  <img src="image/html5-logo.png" width="256" height="256" alt="HTML5">
              </picture>
              <p>Кама Bullet</p>   
              <audio controls>
                 <source src="audio/goodsong.ogg" type="audio/ogg; codecs=vorbis">
                 <source src="audio/goodsong.mp3" type="audio/mpeg">
                 </audio> 
                 <video controls widht="400" height="300" controls="controls" poster="video/Ta-SHA.mp4">
                 <source src="video/Ta-SHA.mp4" type='video/mp4; codecs"avc1.42E01E, mp4a.40.2"'> 
                 </video> 
                 <style>
                  table {
                    width: 100%;
                  }
                  td {
                    border: 1px solid #000;
                    padding: 4px;
                  }
                  </style>
                  <table>
                  <caption> Таблица 3.2. Демонстрация кабаолических 
                  процессов организма</caption>
                  <tr>
                    <th>&nbsp;</th><th>Нацвай</th>
                    <th>Крокодил</th><th>Мескалин</th>
                  </tr>
                  <tr>
                   <td>Выпил, л</td><td>6</td>
                   <td>8</td><td>2</td> 
                  </tr>
                  <tr>
                    <td>Смог, раз</td><td>5</td>
                    <td>5</td><td>1</td>
                  </tr>
                </table>
                <table width="400" border="0" cellpadding="5" cellspacing="0">
                  <col width="150" valign="top">
                  <col width="250" valign="top">
                  <tr>
                    <td style="background: #B028">Рутений распознает окисленный 
                      интермедиат, что позже подтвердилось многочисленными опытами.
                      </td>
                      <td style="background: #000080">При осуществлении искусственных 
                        ядерных реакций было доказано, что хлорсульфит натрия кристалличен.
                      </td>
                  </tr>
                </table>
                <style>
                aside {
                  background: #f0f;
                  padding: 10px;
                  width: 200px;
                  float: right;
                }
                article {
                  margin-right: 240px;
                }
                </style>
                <header><h1>Сториз эбаут май кэт</h1></header>
                <aside>
                  <p>Продам гараж</p>
                  <p>+79912312412</p>
                  <p>За 999 шекелей</p>
                </aside>
                <article>
                  Он умер.
                </article>
                 <style>
                 body {
                   background: url(/project/image/kosmos.jpg) no-repeat;
                   background-size: cover;
                 }
                 dialog {
                   background: rgba(255, 255, 255, 0.7);
                   width: 300px;
                   box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
                   border-radius: 5px;
                 }
                 </style>
                 <button id="openDialog">Открыть окно</button>
                 <dialog>
                   <p>Полинезийцы называют Млечный путь Манго-Роа-И-Ата, 
                      что в переводе с маори означает «Длинная акула на рассвете».</p>
                  <p><button id="closeDialog">Закрыть окно</button></p>
                 </dialog>   
                 <script>
                 var dialog = document.querySelector('dialog');
                 document.querySelector('#openDialog').onclick = function() {
                   dialog.show();
                 }
                 document.querySelector('#closeDialog').onclick = function() {
                   dialog.close();
                 }
                 </script>
                 <p style="text-align: center"><button>Кнопка с текстом</button></p>    
</html>

 